.container

	= form_for(@answer) do |f|
		- if @answer.errors.any?
			#error_explanation
				h2
					= pluralize(@answer.errors.count, "error")
					| prohibited this answer from being saved:

				ul
					- @answer.errors.full_messages.each do |message|
						li = message

		.form-group
			= f.label :content
			= f.text_field :content, class: "form-control", required: true

		= f.submit nil, class: "btn btn-primary"
