nav class="navbar navbar-expand-lg navbar-dark bg-dark"

	a class="navbar-brand" href="#" Test

	button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
		span class="navbar-toggler-icon"

	div class="collapse navbar-collapse" id="navbarNav"
		.navbar-nav

			ruby:
				pages = [
									{ name: "Surveys",   href: surveys_path },
									{ name: "Questions", href: questions_path },
									{ name: "Answers",   href: answers_path }
								]

			- pages.each do |page|
				= tag.li class: ["nav-item", ("active" if current_page?(page[:href]) )]
					= link_to( page[:name], page[:href], class: "nav-link")
